* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    background-color: #F1F1F1;
}


main {
    display: grid;
    gap: 104px;
    margin-top: 144px;
    margin-bottom: 144px;
}


a,
a :visited {
    text-decoration: none;
    color: inherit;
}


/*Logo*/

.logo {
    font-family: 'Bebas Neue';
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: 0.1em;
    color: #151515;
}

/*Nav Bar*/
header {
    align-items: center;
    width: 100%;
    /* padding: 0px 16px 0px 16px; */
}

header h1 {
    text-align: end;
    margin-left: 32px;
    margin-bottom: 0px;
}

.navbar {
    background-color: #F1F1F1;
}

.navbar-nav {
    width: 100%;
    justify-content: space-evenly;
}

.navbar-toggler{
    border:0px;
}

nav ul li {
    font-family: 'Jost';
    font-weight: 400;
    font-size: 0.75rem;
    justify-content: space-around;
}

/*Hero*/

.hero {
    justify-content: center;
    margin-top: 24px;
}

.hero__container {
    gap: 20px;
}

.hero__img {
    object-fit: cover;
    position: relative;
    height: 80vh;
    width: 100%;
    border-radius: 24px 0px 0px 24px;
    z-index: 1;
}

.hero__headline {
    background-image: url("../img/calefaccion-hero_background.png");
    background-size: cover;
    height: 352px;
}

.hero__headline h1 {
    width: 245px;
    padding-left: 16px;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 2.625rem;
    line-height: 120%;
    color: #F1F1F1;
    padding-top: 100px;
}

.hero__subheadline {
    padding: 0px 16px 0px 16px;
}

.hero__subheadline h2 {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    color: #151515
}

table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 16px;
}

table tr th {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 2.625rem;
    padding: 8px 8px 4px 8px;
    text-align: center;
}

table tr td {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    padding: 4px 8px 8px 8px;
    text-align: center;
}

/*Fonts*/

h3 {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 2.625rem;
}

h4 {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 1.75rem;
}

h5 {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 1.75rem;
}

p {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 0px;
}

.highglighted_text{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

/*Buttons*/

.button__primary {
    display: flex;
    flex-direction: column;
    width: 160px;

    height: 48px;
    border-radius: 4px;
    background-color: #3827FF;
    border: none;
    justify-content: center;
    align-items: center;
    padding: 5px 24px;
    margin: 8px;
    box-shadow: 0px 2px 4px -2px rgba(24, 39, 75, 0.12), 0px 4px 4px -2px rgba(24, 39, 75, 0.08);

    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 1.25rem;
    color: #F1F1F1;
    letter-spacing: 0.02em;
}

.button__primary a:visited {
    color: #F1F1F1;
}

.button__secondary {
    display: flex;
    flex-direction: column;

    height: 48px;
    width: 222px;
    border-radius: 4px;
    box-sizing: border-box;
    border: 2px solid #3827FF;
    background-color: #F1F1F1;
    justify-content: center;
    align-items: center;
    padding: 5px 24px;
    margin: 8px;
    box-shadow: 0px 2px 4px -2px rgba(24, 39, 75, 0.12), 0px 4px 4px -2px rgba(24, 39, 75, 0.08);

    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 1.25rem;
    color: #3827FF;
    letter-spacing: 0.01em;
}

.button__secondary a:visited {
    color: #3827FF;
}

.button__ghost {
    display: flex;
    flex-direction: column;

    height: 48px;
    border-radius: 4px;
    border: none;
    background-color: #F1F1F100;
    justify-content: center;
    align-items: flex-start;
    padding: 11px 24px 11px 0px;

    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 1.25rem;
    color: #3827FF;
    letter-spacing: 0.01em;
}

.button__ghost a:visited {
    color: #3827FF;
}


.icon-button {
    background-color: #3827FF;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-button i {
    color: #F1F1F1;
    font-size: 1.125rem;
    padding: 3px;
}



/* Main-Section-Articles */

.main-section__articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: flex-end;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 40px;
}

.button-row{
    margin-top: 24px;
    padding-left: 16px;
}

@media (min-width: 992px) {
    .main-section__articles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        align-items: flex-start;
        margin-top: 0px;
    }
}


/*Main-Section-LEFT*/

.main-section-left {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
}

.main-section-left__title {
    color: #3827FF;
    padding: 4px 16px;
    margin: 8px 0px 8px 0px;
    text-align: end;
}

.main-section-left__img {
    width: 100%;
    min-height: 100%;
    border-radius: 0px 16px 16px 0px;
    object-fit: cover;
}

@media (min-width: 992px) {

    .main-section-left {
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: flex-start;
        align-items: center;
    }

    .main-section-left__img {
        width: 40vw;
    }
}



/*Main-Section-RIGHT*/

.main-section-right__title {
    color: #3827FF;
    padding: 4px 16px;
    text-align: start;
}

.main-section-right__img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    border-radius: 16px 0px 0px 16px;
}


/*Card-Servicios*/

.servicios-card {
    display: flex;
    flex-direction: column;
    background: #F1F1F1;
    align-items: flex-start;
    gap: 8px;
    padding: 24px;
    border-radius: 8px
}


.servicios {
    display: grid;
    flex-direction: column;
    /* grid-template-columns: repeat(4, 1fr); */
    column-gap: 20px;
    row-gap: 32px;
}

.servicios__title {
    color: #3827FF;
}


/*Highlight-Section*/

.highlight-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 48px 0px 48px 0px;
    gap: 48px;
    background-color: #E6E6E6;
    width: 100vw;
}

.highlight-section__group--left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight-section__card--left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 24px;
    /* gap: 8px; */
    border-radius: 8px;
    background: #F8F8F8;
    z-index: 2;
    min-width: 208px;
    box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
    position: absolute;
    margin-left: 16px;
    margin-right: 16px;
}

.highlight-section__group--right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight-section__card--right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 24px;
    /* gap: 8px; */
    border-radius: 8px;
    background: #F8F8F8;
    z-index: 2;
    min-width: 208px;
    box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
    position: absolute;
    margin-left: 5%;
    margin-right: 5%;
}

.highlight-section__title {
    color: #3827FF;
    text-align: center;
}

.highlight-section__img {
    height: 272px;
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

/*Section-HOW*/

.section-how {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.section-how__title {
    display: flex;
    justify-content: center;
    padding: 8px;
    margin: 24px;
    color: #3827FF;
    text-align: center;
}

.section-how__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

/*Footer*/

i {
    font-size: 1.125rem;
}

footer {
    width: 100%;
}

.footer {
    background-color: #E6E6E6;
    column-gap: 40px;
}

.footer__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #3827FF;
    background-color: #E6E6E6;
    padding: 32px 16px 32px 16px;
}

.footer__container p {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    row-gap: 40px;
}

.footer ul li {
    height: 24px;
;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.footer-title {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 0.01em;
    color: #1F1F1F;
    margin: 4px 4px 4px 0px;
}

.icons-container {
    display: flex;
    max-width: 120px;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.icon-row {
    display: flex;
    gap: 8px;
    height: 24px;
    align-items: center;
}

.footer-row-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-row-container__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 0px;
    font-family: 'Jost';
    font-size: 14px;
}

.footer-legals {
    background-color: #3827FF;
    height: 40px;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding-right: 16px;
    padding-left: 16px;
}

.footer-legals__text,
.footer-legals p {
    background-color: #3827FF;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625rem;
    letter-spacing: 0.03em;
    color: #F1F1F1;
    text-align: left;
    margin-bottom: 0;
}

/*Cards-Productos*/

.productos-area {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    row-gap: 32px;
}

.productos__card__desc {
    font-weight: 400;
}

.icon-value__icon {
    width: 32px;
    height: 32px;
}

.icon-value__title {
    font-weight: 500;
}

.productos-card {
    display: flex;
    flex-direction: column;
    background: #F1F1F1;
    align-items: flex-start;
    gap: 8px;
    padding: 24px;
    box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1);
    border-radius: 8px
}



/*Contacto*/

.contacto {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.contacto__row {
    display:flex;
    flex-direction: column;
    gap: 4px
}

.contacto__form__input {
    background: #EBEBEB;
    border: 1px solid #3827FF;
    border-radius: 4px;
    width: 318px;
    height: 48px;
}

.contacto__form__textarea {
    background: #EBEBEB;
    border: 1px solid #3827FF;
    border-radius: 4px;
    width: 318px;
}

.contacto__form {
    display: flex;
    width: 50vw;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.contacto__form__label {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 0.875rem;
    letter-spacing: 0.02em;
}

.contacto-main {
    margin-left: 16px;
}

@media (min-width: 992px) {

    .contacto{
        margin-left: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .contacto-main {
        margin-left: 104px;
    }

    .contacto__form__input {
        width: 100%;
    }
    .contacto__form__textarea {
        width: 100%;    
    }
}

.mobile-hide {
    display: none;
    height: 0px;
}

@media (min-width: 992px) {
    .mobile-hide {
        display: flex;
        height: auto;
    }

    .hero {
        align-items: center;
        margin: 0px 0px 80px 0px;
    }

    .hero__container {
        z-index: 3;
        position: relative;
    }

    .hero__headline {
        height: auto;
        background-image: none;
    }

    .hero__headline h1 {
        width: 520px;
        font-size: 2.7rem;
        line-height: 100%;
        padding: 8px;
        color: #151515;
    }

    .hero__headline h1 span {
        color: #F1F1F1;
    }

    .hero__subheadline {
        font-family: 'Jost';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 120%;
        padding: 8px;
        color: #151515
    }

    .highlight-section {
        gap: 56px;
        padding: 64px 0px 64px 0px;
    }

    .highlight-section__card--left {
        max-width: 308px;
        left: 48px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .highlight-section__group--right {
        flex-flow: row-reverse;
    }

    .highlight-section__card--right {
        max-width: 308px;
        right: 48px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .highlight-section__img {
        width: 80%;
        max-width: 1010px;
        border-radius: 16px;
    }

    .section-how {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .footer__container{
        flex-direction: row;
    }

    .footer-section {
        flex-direction: row;
        gap: 48px;
    }

    .footer-legals {
        justify-content: flex-end;
        align-items: center;
        padding-right: 32px;
        padding-left: 32px;
    }

    .footer-legals__text {
        font-size: 0.75rem;
        text-align: right;
    }

    .servicios {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 32px;
    }
}